# wailiantong

./: README.md  build.gradle  pom.xml
apiDoc/: login.md  register.md
api文档/: main.md  uploadImg.md
api文档/接收订单相关/: newRcv.md  viewRcv.md
api文档/用户相关/: cerify.md  login.md  myInfo.md  register.md
api文档/留言相关/: newMsg.md  viewMsg.md
api文档/订单相关/: detail.md  edit.md  main_page.md  mySend.md  newOrder.md  searchOrder.md
src/androidTest/java/com/example/wailiantong/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/res/drawable/: bottomtext_selector.xml  businesssel.xml  camera_btn_background.xml  commit_bottom_btn.xml  dialog_background.xml  dialog_red_btn.xml  dialog_white_btn.xml  edit_seleted.xml  edit_unseleted.xml  edit_unseleted_new.xml  edittext_selector.xml  homesel.xml  layout_background.xml  messagesel.xml  mysel.xml  view_pic_black_btn.xml  white_circle.xml
src/main/res/layout/: activity_display_message.xml  activity_image_browse.xml  activity_image_browse_detail.xml  activity_main.xml  activity_main2.xml  activity_temporary.xml  bottom_itemtab.xml  browser_main_detail.xml  business_detail_layout.xml  cardid_camera_house_layout.xml  content_main.xml  content_main_detail.xml  find_pwd_layout.xml  homefrag_layout.xml  item_business_list.xml  item_message_list.xml  listview_footer.xml  live_search_view_pic.xml  rehouse_camera_layout.xml  seach_detail_layout.xml  send_main_layout.xml  sendbusiness_main_layout.xml  sendidcard_main_layout.xml  splash_layout.xml  title_layout.xml  viewdetailpic_layout.xml  zsy_active_identent_layout.xml  zsy_active_layout.xml  zsy_active_result_layout.xml  zsy_browser_main.xml  zsy_calendar_layout.xml  zsy_camera_business_layout.xml  zsy_camera_cardid_layout.xml  zsy_camera_continue_business.xml  zsy_camera_continue_cardid.xml  zsy_camera_rebusiness_layout.xml  zsy_camera_recardid_layout.xml  zsy_change_pwd_layout.xml  zsy_create_new_order.xml  zsy_dialog_active.xml  (+16 more)
src/main/res/menu/: search.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: xml_searchable.xml
src/main/resources/: application.properties  ehcache.xml  log4j.properties
(+141 files in other folders)
