apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.example.gongzhengtong"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:+'
    //glide
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.victor:lib:1.0.4'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-beanutils-1.9.2.jar')
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile project(':IDCardLib')
    compile project(':livenesslib')
    compile project(':MegIDCardQuality')
    compile project(':MegLiveProject')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
