#spring boot 与mysql相连设置
#设置jdbc连接数据库的数据库url，用户名，密码
spring.datasource.url =jdbc:mysql://112.74.169.37:3306/outreach?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding = UTF-8


#mybatis
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 服务器端口
server.port=8081

