<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/bottom_tab_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal" />

    <!--设置文字颜色为selector使得点击与不点击的变化-->
    <TextView

        android:layout_marginTop="4dp"
        android:textSize="10dp"
        android:id="@+id/bottom_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@drawable/bottomtext_selector" />

</LinearLayout>
