<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/gongzhengtong_red">-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--布局上面出现白边-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:adjustViewBounds="true"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@mipmap/home_red_bg"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33.5dp"/>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:layout_width="350dp"
                android:layout_height="360dp"
                android:background="@color/white">
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_gray"
                    android:layout_centerHorizontal="true">

                </View>

                <RelativeLayout

                    android:clickable="true"
                    android:id="@+id/home_test_1"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon1"
                        />
                    <TextView
                        android:id="@+id/home_text11"
                        android:layout_below="@id/home_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="真人与证件照对比"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text12"
                        android:layout_below="@id/home_text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="智能照片比对"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_toRightOf="@id/home_test_1"
                    android:clickable="true"
                    android:id="@+id/home_test_2"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon2"
                        />
                    <TextView
                        android:id="@+id/home_text21"
                        android:layout_below="@id/home_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="真人与公安库对比"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text22"
                        android:layout_below="@id/home_text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="智能身份审核"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_below="@id/home_test_1"
                    android:clickable="true"
                    android:id="@+id/home_test_3"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon3"
                        />
                    <TextView
                        android:id="@+id/home_text31"
                        android:layout_below="@id/home_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="身份证识别"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text32"
                        android:layout_below="@id/home_text31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="证件检测"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/home_test_2"
                    android:layout_toRightOf="@+id/home_test_3"
                    android:clickable="true"
                    android:id="@+id/home_test_4"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon4"
                        />
                    <TextView
                        android:id="@+id/home_text41"
                        android:layout_below="@id/home_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="营业执照识别"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text42"
                        android:layout_below="@id/home_text41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="执照检测"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_below="@id/home_test_3"
                    android:clickable="true"
                    android:id="@+id/home_test_5"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon5"
                        />
                    <TextView
                        android:id="@+id/home_text51"
                        android:layout_below="@id/home_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="户口本识别"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text52"
                        android:layout_below="@id/home_text51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="户口信息"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/home_test_4"
                    android:layout_toRightOf="@+id/home_test_5"
                    android:clickable="true"
                    android:id="@+id/home_test_6"
                    android:layout_width="175dp"
                    android:layout_height="120dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true">
                    </View>
                    <ImageView
                        android:id="@+id/home_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgtop"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_icon6"
                        />
                    <TextView
                        android:id="@+id/home_text61"
                        android:layout_below="@id/home_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_imgbottom"
                        android:text="更多识别"
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/home_text62"
                        android:layout_below="@id/home_text61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_item_text2top"
                        android:text="敬请期待"
                        android:textColor="@color/text_gray"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
