<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_detail_main"
        android:layout_width="match_parent"
        android:layout_height="78.5dp"
        android:background="#f23d3d">


        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_background"
            android:radius="10dp">

            <ImageView
                android:id="@+id/search_detail_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_icon" />

            <EditText
                android:id="@+id/search_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="请输入关键字"
                android:singleLine="true"
                android:textColorHint="@color/text_gray"
                android:textSize="14dp" />
        </RelativeLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
