<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/gongzhengtong_red">

        <ImageView
            android:id="@+id/sendidcard_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="33dp"
            android:clickable="true"
            android:src="@mipmap/white_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="识别详情"
            android:textColor="#fff"
            android:textSize="18dp" />

    </RelativeLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/sendcard_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/gongzhengtong_red"
        app:loading_width="5dp" />
    <TextView
        android:layout_marginTop="60dp"
        android:layout_below="@id/sendcard_loading"
        android:id="@+id/sendidcard_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请稍候....图片正在上传中....."
        android:textColor="@color/text_black"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/edit_seleted"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            android:id="@+id/sendidcard_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gongzhengtong_red"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/active_idcard"/>
            <TextView
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                />
            <TextView
                android:id="@+id/sendidcard_name"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张汤嬿"
                />
            <TextView
                android:layout_marginTop="80dp"
                android:textSize="20dp"
                android:layout_marginLeft="62dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID    ："
                />
            <TextView
                android:id="@+id/sendidcard_id"
                android:layout_alignLeft="@id/sendidcard_name"
                android:layout_marginTop="80dp"
                android:textSize="20dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="130529199610054912"
                />
        </RelativeLayout>

    </RelativeLayout>



    <Button

        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/sendidcard_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/commit_bottom_btn"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="18dp" />

</RelativeLayout>
