<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.wailiantong.CameraView.CameraBusinessSurfaceView
        android:id="@+id/business_cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.wailiantong.CameraView.CameraBusinessTopRectView
        android:id="@+id/business_rectOnCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:background="#2b2b2b">
            <ImageView
                android:id="@+id/business_takePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/zsy_camera_btn" />
            <ImageView
                android:id="@+id/business_camera_viewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/zsy_camera_viewpic"/>
            <TextView
                android:id="@+id/business_camera_num"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="45dp"/>
            <ImageView
                android:id="@+id/business_camera_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/zsy_camera_cancel"/>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>