<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zsy_login_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="请点击进入验证 "
        android:textColor="@color/white"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/acitive_ident_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/edit_unseleted"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/active_idcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="身份证识别"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/acitive_ident_id_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/active_tick"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acitive_ident_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/edit_unseleted"
        android:clickable="true"

        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/active_business" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="营业执照识别"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/acitive_ident_business_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/active_tick"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/active_ident_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/commit_bottom_btn"
        android:text="验证成功，点击此处返回"
        android:textColor="@color/white"
        android:textSize="22dp" />

</RelativeLayout>