<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:background="@color/white">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/zsy_my_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/title_text_color"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ddd"
            android:elevation="1dp" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/info_rela"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#fff">

            <RelativeLayout

                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="#ededed">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="负责人"
                    android:textColor="#999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myinfo_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                     />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="#ededed">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="执照号"
                    android:textColor="#999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myinfo_detail_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="#ededed">

                </View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码"
                    android:textColor="#999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myinfo_detail_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="认证名"
                    android:textColor="#999"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myinfo_detail_mainname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:inputType="number" />
            </RelativeLayout>
        </RelativeLayout>



        <Button
            android:id="@+id/myinfo_save"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_below="@id/info_rela"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/camera_btn_background"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>
