<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout">

    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/create_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="需求主题"
            android:textSize="@dimen/create_order_textsize" />

        <EditText
            android:id="@+id/create_title_edit"
            android:layout_width="336dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/create_first"
            android:background="@drawable/edittext_selector"
            android:hint="请输入标题"
            android:paddingLeft="12dp"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/create_order_textsize" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/create_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="目标金额"
            android:textSize="@dimen/create_order_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/create_third"
            android:text="¥"
            android:textSize="@dimen/create_order_textsize" />

        <EditText
            android:id="@+id/create_price_edit"
            android:layout_width="336dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/create_third"
            android:background="@drawable/edittext_selector"
            android:hint="请输入价格"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/create_order_textsize" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/create_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="截止时间"
            android:textSize="@dimen/create_order_textsize" />

        <ImageView
            android:id="@+id/create_date_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="34dp"
            android:layout_toRightOf="@id/create_four"
            android:src="@mipmap/date_select" />

        <TextView
            android:id="@+id/create_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/create_date_select"
            android:text="未选择日期"
            android:textColor="#CCB7B6"
            android:textSize="@dimen/create_order_textsize" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/create_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="照片展示"
            android:textSize="@dimen/create_order_textsize" />

        <ImageView
            android:id="@+id/create_upload_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/create_second"
            android:background="@drawable/edittext_selector"
            android:src="@mipmap/create_upload"
            android:textSize="@dimen/create_order_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/create_second"
            android:text="仅一张"
            android:textSize="13dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/create_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="需求详情"
            android:textSize="@dimen/create_order_textsize" />


        <EditText
            android:id="@+id/create_content_edit"
            android:layout_width="336dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_selector"
            android:gravity="top"
            android:hint="请输入对需求的详细描述"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/create_order_textsize" />
    </RelativeLayout>

    <Button
        android:id="@+id/create_commit_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/camera_btn_background"
        android:text="确定发布"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>